include library.smuggler;
include library.static_item;
include library.utils;

const string_id SID_OPEN_CRATE  = 	new string_id( "spam", "open_crate" );
const int TIBANNA_GAS_REWARD_AMT = 5;
string LOOT_LIST;

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	if(utils.isNestedWithinAPlayer(self))
	{
		mi.addRootMenu (menu_info_types.ITEM_USE, SID_OPEN_CRATE);
	}
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect(obj_id player, int item)
{
	if(!isIdValid(player) || !isIdValid(self))
	{
		return SCRIPT_CONTINUE;
	}
	
	if (item == menu_info_types.ITEM_USE && utils.isNestedWithinAPlayer(self))
	{
	// -------- FOR PROD --------//
		int difficulty = getIntObjVar(self, "difficulty");
		int grpSize = getIntObjVar(self, "grpSize");
		int hyperTimer = getIntObjVar(self, "hyperTimer");
		int eliminated = getIntObjVar(self, "eliminated");
	//---------------------------//

		
	// ---- FOR TESTING ----//
		/*
		int difficulty = 6;
		int grpSize = 8;
		int hyperTimer = 150;
		int eliminated = 1;
		*/
	//----------------------//	
		
		int grpSizeMod = grpSize;
		if(grpSize < 3)
			grpSizeMod = 9 - grpSize;
			
		int minFreeSpace = ((grpSizeMod + eliminated) * 4) + 4;	//Increase number of loot items - Karthoris 05/06/2021
		if(difficulty <= 0 || difficulty > 6)
		{
			// Invalid difficulty
			return SCRIPT_CONTINUE;
		}

		LOOT_LIST =	"datatables/space_loot/special_loot/bespin_distress_call_crate_list.iff";

		//sendSystemMessage(player, "LOOT LIST " + LOOT_LIST, null); //Debug - Karthoris
		
		obj_id inv = utils.getInventoryContainer(player);
		
		if(utils.checkConfigFlag("GameServer", "legendsAnniversary"))
			minFreeSpace += 1;

		int freeSpace = getVolumeFree(inv);
		if(freeSpace < minFreeSpace) //changed to use the new variable - Karthoris
		{
			sendSystemMessage(player, "You must have room for at least " + minFreeSpace + " items in your inventory to open this container.", null);
			return SCRIPT_CONTINUE;
		}		
		
		createLoot(self, player, difficulty, grpSize, eliminated, hyperTimer);
	}
	return SCRIPT_CONTINUE;
}

void createLoot(obj_id self, obj_id player, int difficulty, int grpSize, int eliminated, int hyperTimer)
{

	obj_id inventory = utils.getInventoryContainer(player);

//----------------Modifiers to adjust the loot chances based on the group size and speed of completion------------//
	int fastKillModifier = 0;

	if(eliminated != 0)
		fastKillModifier = (160 - hyperTimer) / 10; //160 is the max time for the hyperTimer

	int groupModifier = (grpSize * 4) + ((grpSize/2) * fastKillModifier);
	
	if(grpSize < 3)
	{
		grpSize = 10 - grpSize;
		groupModifier = (grpSize * 4) + ((grpSize/2) * fastKillModifier);	
	}
	
	int itemCount = (((grpSize + fastKillModifier + rand(1, 2)) * 2) + grpSize); //Increase number of loot items - Karthoris 05/06/2021
	
	//grpsize itemCounts
	// 4 = 14 - 16
	// 5 = 17 - 19
	// 6 = 20 - 22
	// 7 = 23 - 25
	// 8 = 26 - 28

	//int difficultyModifier = difficulty * 5; // Added - Karthoris
	
	for(int i=0; i<itemCount; i++ )
	{
		int lootRoll = rand(1, 100);
		if(lootRoll > 0 && lootRoll <= (70 - groupModifier))
		{
			// Generate regular item
			string regItem = generateRegularItem(player);
			if(regItem.length() > 0)
			{
				createObject(regItem, inventory, "");
			}
		}
		
		if(lootRoll > (70 - groupModifier) && lootRoll <= (80 - groupModifier))
		{
			// Reward items
			string rewardItem = generateRareItem(player, "rewardItems");
			if(rewardItem.length() > 0)
			{
				createObject(rewardItem, inventory, "");
			}
		}

		if(lootRoll > (80 - groupModifier) && lootRoll < (100 - (((grpSize * grpSize) / 15) + fastKillModifier)))
		{
			// Generate rare items
			string rareItem = generateRareItem(player, "rareItems");
			if(rareItem.length() > 0)
			{
				createObject(rareItem, inventory, "");
			}
		}
		//sendSystemMessage(player, "CRATE VARIABLES - grpSize: "+grpSize+" groupModifier: "+groupModifier+" fastKillModifier: "+fastKillModifier, null); //Debug - Karthoris
	}
//----------------------------------------------------------------------------------------------------//

	//Reward Tibanna Gas Container component
	/*
	int tibanna_amt = TIBANNA_GAS_REWARD_AMT + fastKillModifier;
	
	if(grpSize > 6)
		tibanna_amt += (grpSize - 6);

	obj_id tibanna_gas_container = utils.getStaticItemInInventory(player, "item_bespin_space_crafting_gas_cartridge");

	if(isIdValid(tibanna_gas_container))
	{
		incrementCount(tibanna_gas_container, tibanna_amt);
	}
	else
	{
		static_item.createNewItemFunction("item_bespin_space_crafting_gas_cartridge", player, tibanna_amt);
	}		
	*/

//-------------------------------------- Deco Items Loot Creation ------------------------------------//

	int decoRolls = 1;
	
	if(grpSize > 6)
		decoRolls += (grpSize / 4) + fastKillModifier;
	
	int lootModifiers = ((grpSize * grpSize) / 15) + fastKillModifier;
	
	for(int i=0; i<decoRolls; i++ )
	{
		// -------- FOR PROD --------//
		int decoRand = rand(1, 100);
		if(decoRand >= (47 - lootModifiers) && decoRand <= (53 + lootModifiers))
		{
			// Get the type of Deco and create it
			string decoItem = generateRareItem(player, "decoItems");
			createObject(decoItem, inventory, "");
		}
		if(decoRand > (95 - lootModifiers))
		{
			// Do a 2nd Random Test for ultraRareItems
			int ultraRareRoll = rand(1, 100);
			if(ultraRareRoll > (90 - lootModifiers))
			{
				string ultraRareItem = generateRareItem(player, "ultraRareItems");
				if(ultraRareItem.length() > 0)
				{
					static_item.createNewItemFunction(ultraRareItem, inventory);	
				}
			}
		}
		// ---- FOR TESTING ----//
		/*
		int decoCount = rand(15, 16);
		sendSystemMessage(player, "Lets get Deco Items, Num to Get: " + decoCount, null); //Debug - Karthoris
		
		for(int i=0; i<decoCount; i++ )
		{
 
		}*/		
	}

//----------------------------------------------------------------------------------------------------//

	if(utils.isProfession(player, utils.SMUGGLER))
	{
		int smugglerItems = rand(1, 5);
		for(int i=0; i<smugglerItems; i++ )
		{
			int smugglerRoll = rand(1, 100);
			if(smugglerRoll <= 50)
			{
				int smuggDifficulty = difficulty; // Had to cap this at 5, Smuggler Tiers only go to 5 - Karthoris
				if (smuggDifficulty > 5)
					smuggDifficulty = 5;
				smuggler.createRandomContrabandTier(player, smuggDifficulty);
			}
			
			if(smugglerRoll > 50)
			{
				obj_id module = utils.getStaticItemInInventory(player, "item_reward_modify_pistol_01_01");

				if(isIdValid(module))
				{
					incrementCount(module, rand(1, 2));
				}
				else
				{
					static_item.createNewItemFunction("item_reward_modify_pistol_01_01", player);
					module = utils.getStaticItemInInventory(player, "item_reward_modify_pistol_01_01");
					incrementCount(module, rand(0, 1));
				}		
			}
		}
		int blackhandRoll = rand(1, 100);
		if(blackhandRoll <= difficulty)
		{
			static_item.createNewItemFunction("weapon_smuggler_blackhand", player);
		}
	}
	
	//McSquizzy 20200221
	//add legends anniversary loot to the Piracy Containers
	if(utils.checkConfigFlag("GameServer", "legendsAnniversary"))
	{
		//if(difficulty < 6)
			//static_item.createNewItemFunction("item_cts_galaxy_painting", player);
		//else
		if(difficulty == 6)
			static_item.createNewItemFunction("item_tcg_loot_reward_series5_trench_run_diorama", player);
	}
	
	destroyObject(self);
}	

string generateRegularItem(obj_id player)
{
	// Get the type of component
	string[] compType = dataTableGetStringColumnNoDefaults(LOOT_LIST, "componentType");
	if(compType == null)
	{	
		return null;
	}
	int realCompTypeLength = 0;
	for(int i = 0; i < compType.length; i++)
	{
		if(compType[i] != null && compType[i].length() > 0)
		{

			realCompTypeLength++;
		}
	}
	
	string component = compType[rand(0, realCompTypeLength -1)];
	
	// Pick an item level
	int level = rand(5, 10); //Modified general Part drop to be Levels 5 - 10 Only - Karthoris
	string col = "level"+level;
	
	string table = "datatables/item/vendor/space_duty/"+component+".iff";
	string[] compList = dataTableGetStringColumnNoDefaults(table, col);	
	
	if(compList == null)
	{	
		return null;
	}
	
	string item = compList[rand(0, (compList.length -1))];
	return item;
}

string generateRareItem(obj_id player, string type)
{
	// Get the type of component
	string[] compList = dataTableGetStringColumnNoDefaults(LOOT_LIST, type);
	if(compList == null)
	{	
		return null;
	}
	string component = compList[rand(0, (compList.length -1))];
	return component;
}