include library.static_item;
include library.utils;

const string_id SID_OPEN_CRATE  = 	new string_id( "spam", "open_crate" );
const string LOOT_LIST = "datatables/space_loot/special_loot/frigate_crate.iff";

trigger OnObjectMenuRequest(obj_id player, menu_info mi)
{
	mi.addRootMenu (menu_info_types.ITEM_USE, new string_id(SID_OPEN_CRATE));
	return SCRIPT_CONTINUE;
}

trigger OnObjectMenuSelect(obj_id player, int item)
{
	if(!isIdValid(player) || !isIdValid(self))
	{
		return SCRIPT_CONTINUE;
	}
	
	if (item == menu_info_types.ITEM_USE)
	{
		int minFreeSpace = 12;	//change the freeSpace lookup to be dynamic - Karthoris

		obj_id inv = utils.getInventoryContainer(player);
		int freeSpace = getVolumeFree(inv);
		if(freeSpace < minFreeSpace) //changed to use the new variable - Karthoris
		{
			sendSystemMessage(player, "You must have room for at least " + minFreeSpace + " items in your inventory to open this container.", null);
			return SCRIPT_CONTINUE;
		}		
		
		createLoot(self, player);
	}
	return SCRIPT_CONTINUE;
}

void createLoot(obj_id self, obj_id player)
{
	obj_id inventory = utils.getInventoryContainer(player);
	int itemCount = 12; 
	
	for(int i=0; i<itemCount; i++ )
	{
		int lootRoll = rand(1, 100);
		if(lootRoll > 0 && lootRoll <= 35)
		{
			// Generate regular item
			string regItem = generateRegularItem(player);
			if(regItem.length() > 0)
			{
				createObject(regItem, inventory, "");
			}
		}

		if(lootRoll > 35)
		{
			// Generate rare ship parts
			string rareItem = generateRareItem(player, "rareItems");
			if(rareItem.length() > 0)
			{
				createObject(rareItem, inventory, "");
			}
		}
	}
	
//------------------- Added Deco Items Loot Creation - Karthoris ------------------//

	// -------- FOR PROD --------//
	int decoRand = rand(1, 100);

	if(decoRand >= 46 && decoRand <= 55)
	{
		// Get the type of Deco and create it
		string decoItem = generateRareItem(player, "decoItems");
		createObject(decoItem, inventory, "");
	}
	if(decoRand >= 96)
	{
		// Generate rare Reward Item
		string rewardItem = generateRareItem(player, "rewardItems");
		if(rewardItem.length() > 0)
		{
			static_item.createNewItemFunction(rewardItem, inventory);
		}
	}

	// ---- FOR TESTING ----//
	/*
	int decoCount = rand(9, 10);
	sendSystemMessage(player, "Lets get Deco Items, Num to Get: " + decoCount, null); //Debug - Karthoris

	for(int i=0; i<decoCount; i++ )
	{

	}		

	*/
//----------------------------------------------------------------------------------------------------//

	destroyObject(self);
	

//------------------- Added Deco Items Loot Creation - Karthoris ------------------//

// -------- FOR PROD --------//
	decoRand = rand(1, 100);
	if(decoRand > 90)
	{
		// Get the type of Deco and create it
		string decoItem = generateRareItem(player, "decoItems");
		createObject(decoItem, inventory, "");
	}
}
//----------------------------------------------------------------------------------------------------//
string generateRegularItem(obj_id player)
{
	// Get the type of component
	string[] compType = dataTableGetStringColumnNoDefaults(LOOT_LIST, "componentType");
	if(compType == null)
	{	
		return null;
	}
	int realCompTypeLength = 0;
	for(int i = 0; i < compType.length; i++)
	{
		if(compType[i] != null && compType[i].length() > 0)
		{

			realCompTypeLength++;
		}
	}
	
	string component = compType[rand(0, realCompTypeLength -1)];
	
	// Pick an item level
	int level = rand(5, 10); //Modified general Part drop to be Levels 5 - 10 Only - Karthoris
	string col = "level"+level;
	
	string table = "datatables/item/vendor/space_duty/"+component+".iff";
	string[] compList = dataTableGetStringColumnNoDefaults(table, col);	
	
	if(compList == null)
	{	
		return null;
	}
	
	string item = compList[rand(0, (compList.length -1))];
	return item;
}

string generateRareItem(obj_id player, string type)
{
	// Get the type of component
	string[] compList = dataTableGetStringColumnNoDefaults(LOOT_LIST, type);
	if(compList == null)
	{	
		return null;
	}
	string component = compList[rand(0, (compList.length -1))];
	return component;
}